<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f27debce-1288-4d08-b852-acf2436cbb0f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/complete/.mvn/wrapper/maven-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/complete/.mvn/wrapper/maven-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/complete/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/complete/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/complete/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/complete/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/complete/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/complete/manifest.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/complete/mvnw" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/complete/mvnw.cmd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/complete/pom.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/complete/settings.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/complete/src/main/java/com/example/restservice/Greeting.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/complete/src/main/java/com/example/restservice/GreetingController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/complete/src/main/java/com/example/restservice/RestServiceApplication.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/complete/src/test/java/com/example/restservice/GreetingControllerTests.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/initial/.mvn/wrapper/maven-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/initial/.mvn/wrapper/maven-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/initial/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/initial/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/initial/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/initial/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/initial/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/initial/mvnw" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/initial/mvnw.cmd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/initial/pom.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/initial/settings.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/initial/src/main/java/com/example/restservice/RestServiceApplication.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/initial/src/main/resources/application.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/initial/src/test/java/com/example/restservice/RestServiceApplicationTests.java" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1bBKqv2tUxbilx16AvSkNQk0iAs" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f27debce-1288-4d08-b852-acf2436cbb0f" name="Default Changelist" comment="" />
      <created>1588100240580</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588100240580</updated>
      <workItem from="1588100241940" duration="1067000" />
      <workItem from="1588101416430" duration="8000" />
      <workItem from="1588101481049" duration="416000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
</project>